{
  "name": "Cronômetro Espirométrico",
  "short_name": "EspiroTimer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2e86de",
  "orientation": "landscape"
}
